<mat-card id="student-filter">
    <mat-card-title class="filter-title">
      Filter:
    </mat-card-title>
    <mat-card-content fxLayout="row" fxLayoutGap="20px">
        <mat-button-toggle class="filter-button" value="bold">
          <span class="filter-text">
            Evaluations
          </span>
        </mat-button-toggle>
        <mat-button-toggle class="filter-button" value="bold">
          <span class="filter-text">
            Course
          </span>
        </mat-button-toggle>
        <mat-button-toggle class="filter-button" value="bold">
          <span class="filter-text">
            Cohorts
          </span>
        </mat-button-toggle>
        <mat-button-toggle class="filter-button">
          <span class="filter-text">
            User Groups
          </span>
        </mat-button-toggle>
        <mat-button-toggle class="filter-button" value="bold">
          <span class="filter-text">
            Users
          </span>
        </mat-button-toggle>
    </mat-card-content>
  </mat-card>